{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "component": "cypress open --component",
    "component:headless": "cypress run --component",
    "dev": "next dev",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "lint": "next lint",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "test:ci": "jest --ci --coverage",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "prettier": "@minervis-protocol/configs/prettier/tailwindcss",
  "dependencies": {
    "@minervis-protocol/ui": "workspace:*",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@cypress/react18": "2.0.0",
    "@minervis-protocol/configs": "workspace:*",
    "@next/eslint-plugin-next": "14.1.0",
    "@testing-library/jest-dom": "6.4.1",
    "@testing-library/react": "14.2.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.11.15",
    "@types/react": "18.2.51",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "cypress": "13.6.4",
    "eslint-config-prettier": "9.1.0",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
